@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
}

ul.flex {
    list-style-type: none;
    padding: .3em;
}

a {
    text-decoration: none;
    color: black;
}

/* ====== UTILITY CLASSES ======= */ 

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    max-width: 1100px;
    min-width: 400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/* ===== base css ===== */

li {
    padding: .5em;
}


.logo {
    font-size: 2rem;
    font-weight: 600;
    position: absolute;
    top: 20px;
    left: 100px;
    z-index: 20;
}

img {
    max-width: 100%;
    height: auto;
}

section.home {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
}

.home-content {
    max-width: 500px;
    margin-left: 100px;
    z-index: 222;
    background-image: linear-gradient(to right, rgba(255, 192, 203, 0.705), rgba(0, 0, 255, 0.705));
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 0 5px;
}

.home-content a {
    display: inline-block;
    padding: .6em 1.3em;
    background: red;
    color: white;
    transition: transform 150ms ease;
    border-radius: 5px;
}

.home-content a:hover {
    transform: scale(1.05);
}

.image-box {
    position: absolute;
    right: 60px;
    top: 0;
    max-height: 100vh;
}

.image-box img {
    max-height: 100vh;
    position: relative;
    display: block;
}

.home-box {
    grid-template-columns: 1fr 2fr;
}

.home-box h1,p {
    margin-bottom: 1em;
}

.toggle {
    position: absolute;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: red url(menu.png);
    z-index: 500;
    cursor: pointer;
    background-position: center;
    background-size: 30px;
    background-repeat: no-repeat;
}

.toggle.active {
    background: red url(close.png);
    z-index: 600;
    cursor: pointer;
    background-position: center;
    background-size: 20px;
    background-repeat: no-repeat;
}

nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 500;
}

nav.active {
    left: 0;
    bottom: 0;
}

.social-icons {
    position: absolute;
    left: 20px;
}

.social-icons ul li:last-child {
    bottom: 20px;
    position: fixed;
}

.menu-items a {
    font-size: 2.2rem;
}

.image-box::after {
    content: '';
    background: rgba(0, 0, 0, 0.205);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 30;
}

@media (max-width: 900px){
    .menu-items a {
        font-size: 1.8rem;
    }

    .logo {
        font-size: 1.5rem;
    }

    .home-content {
        margin: 0 auto;
    }
}

.services, .work, .contact {
    margin-top: 6em;
    padding: 40px;
}

.services-box {
    background-image: linear-gradient(to right, rgba(255, 192, 203, 0.705), rgba(0, 0, 255, 0.705));
    border-radius: 10px;
    box-shadow: 0 0 10px;
    padding: 2em;
}

.single-service {
    max-width: 350px;
    text-align: center;
    border-radius: 5px;
    padding: .5rem;

}

.single-service:hover {
    box-shadow: 0 0 3px;
}

.icon {
    max-width: 100px;
}

@media (min-width: 760px){
    .services, .work, .contact {
        margin-left: 60px;
        padding-right: 60px;
    }
}

@media (max-width: 760px){
    .services-box {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 960px){
    .services-box {
        grid-template-columns: repeat(3,1fr);
    }
}

.portfolio {
    flex-wrap: wrap;
    flex-direction: row;
    margin: 3rem auto;
    gap: 20px;
    background-image: linear-gradient(to right, rgba(255, 192, 203, 0.705), rgba(0, 0, 255, 0.705));
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px;
    transition: all ease 250ms;
}

.single-portfolio-item {
    max-width: 300px;
    max-height: 300px;
    position: relative;
}

.single-portfolio-item:hover,
.single-service:hover {
    transform: scale(1.05);
    box-shadow: 0 0 5px white;
}

.single-portfolio-item:hover::after {
    content: 'Launch';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.5rem;
    background-image: linear-gradient(to right, pink, blue);
}

.contact {
    position: relative;
    width: 100%;
  }
  
  .contact-form {
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }
  
  .contact-form form {
    width: 100%;
  }
  
  .contact-form .row {
    width: 100%;
    display: flex;
  }
  
  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }
  
  .contact-form .input100 {
    width: 100%;
    margin: 0 10px;
  }
  
  .contact-form .row input,
  .contact-form .row textarea {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.2);
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
  }
  
  .contact-form .row textarea {
    height: 150px;
  }
  
  .contact-form .row input[type='submit'] {
    background-color: blue;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    border: 0;
    cursor: pointer;
  }
  
  .contact-info {
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
  }
  
  .contact-info .info-box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
  }
  
  .contact-info .info-box .contact-icon {
    width: 20px;
    margin-right: 40px;
  }
  
  .contact-info .info-box .details h4 {
    color: blue;
  }
  
  .contact-info .info-box .details p,
  .contact-info .info-box .details a {
    color: #111;
  }

  @media (max-width: 1068px){
    .contact {
        flex-direction: column;
      }
    
      .contact-form {
        width: 100%;
        padding: 30px 30px 20px;
      }
    
      .contact-form .row {
        flex-direction: column;
      }
    
      .contact-form .input50,
      .contact-form .input100 {
        width: 100%;
        margin: 0;
      }
    
      .contact-info {
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
      }
  }